{
  "name": "ts-next-swr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "next": "10.2.2",
    "next-plugin-antd-less": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
